connect = host=localhost dbname=vmailadmin user=vmailadmin password=vmailadminpass
map {
    pattern = priv/quota/storage
    table = used_quota
    username_field = username
    value_field = bytes
}
map {
    pattern = priv/quota/messages
    table = used_quota
    username_field = username
    value_field = messages
}
